!!! 5
html
  head
    meta(charset='utf-8')
    title= site_name + ' | ' + title
    meta(name='description', content='Node Love is another Node.js boilerplate utilizing Express, CoffeeScript, Jade, Compass, Skeleton, MongoDB, Mocha')
    meta(name='keywords', content='Node.js, Express, CoffeeScript, Jade, Compass, Skeleton, MongoDB, Mocha, Boilerplate')

    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')

    link href='/apple-touch-icon-xlarge.png' rel='apple-touch-icon-precomposed' sizes='144x144' type='image/png')
    link href='/apple-touch-icon-large.png' rel='apple-touch-icon-precomposed' sizes='114x114' type='image/png')
    link href='/apple-touch-icon-medium.png' rel='apple-touch-icon-precomposed' sizes='72x72' type='image/png')
    link href='/apple-touch-icon.png' rel='apple-touch-icon-precomposed' type='image/png')
    link href='/apple-touch-icon.png' rel='shortcut icon')
    link href='/favicon.png' rel='shortcut icon' type='image/png')
    link href='/favicon.ico' rel='shortcut icon' type='image/x-icon')

    link(rel='stylesheet', media='screen, projection', href='/stylesheets/screen.css', type='text/css')
    link(rel='stylesheet', media='print', href='/stylesheets/print.css', type='text/css')

    //if IE
      link(href='stylesheets/ie.css', media='screen, projection', rel='/stylesheet', type='text/css')

    script(src='/javascripts/libs/jquery-1.8.3.min.js')
    script(src='/javascripts/libs/modernizr.js')
    script(src='/javascripts/libs/history.js')
    script(src='/javascripts/custom/custom.js')

    //if lt IE 9
      script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')

  body
    .container
      header.row
        .logo.nine.columns
          a(href='/')
            i(class="icon-heart")
            = "node(love)"
            span.superscript beta
        nav.primary-navigation
          ul.four.columns.pull-right.text-right.omega
            li
              a(href='/about') About
            li
              a(href='/contact') Contact

      #content-wrapper
        h1= title
        {{ content }}

      footer.row.sixteen.columns.pull-right.text-right
        p
          &copy; 2012&nbsp;
          a(href="http://www.williamyoumans.com", target="_blank") William Youmans
